<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_penroll"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_penroll" />

    <item
        android:id="@+id/navigation_pupdate"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_pupdate" />

    <item
        android:id="@+id/navigation_pnorms"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_pnorms" />

</menu>