<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/votee"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/rg">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voter"
            android:layout_weight="1"
            android:id="@+id/loginvoter"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participant"
            android:layout_weight="1"
            android:id="@+id/loginparticipant"/>


    </RadioGroup>

   <com.google.android.gms.common.SignInButton
       android:layout_width="match_parent"
       android:id="@+id/sign_button"
       android:text="Share on Google+"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginRight="20dp"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="40dp"/>

</LinearLayout>